<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie | {{ movie.title }}</title>
</head>
<body>
    <div class="container">
        <div class="cellphone-container">    
            <div class="movie">       
                <br />
              <div class="movie-img"></div>
              <div class="text-movie-cont">
                <div class="mr-grid">
                  <div class="col1">
                    <h1> {{ movie.title }}</h1>
                    
                  </div>
                </div>
                <div class="mr-grid summary-row">
                  <div class="col2">
                    <h5>SUMMARY</h5>
                  </div>
                
                  <br />

                  <br />
                  <br />
                
                  <div class="col1">
                    <p class="movie-actors"><h2>Date Released: {{ movie.date_released }}</h2></p>
                  </div>
                  <br />
                  <br />
                  <br />
                  <div class="col1">
                    <p class="movie-actors"><h2>Date Created: {{ movie.date_created }}</h2></p>
                  </div>
                
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <div class="col2" align="center"><a href="{% url 'movie_update' movie.id %}"><b>Update Movie</b></a></h3></div>
                  
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
      
    
   
    
    
    <br />
    
</body>
</html>
<style>
    body {  
  
  background:linear-gradient(
      rgba(30,27,38, 0.95), 
      rgba(30,27,38, 0.95)),
    url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/best-movies-1614634680.jpg?crop=1.00xw:1.00xh;0,0&resize=980:*");
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
}
.container{
  width:100%;
  height:100%;
}
.cellphone-container{  
  width:375px;
  height:650px;
  background-color:#eecfcf;
  margin : 60px auto 0 auto;
  box-shadow:5px 5px 115px -14px rgb(241, 155, 155);
  border-radius: 4px;
  
}
.text-movie-cont{
  padding:0px 12px;
  text-align: justify;
}




.action-row{
  margin-top:24px;
}


</style>