<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Movie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body background="#">
  
    <div class="cellphone-container" > 
        <form action="{% url 'movie_update' %}" method="POST">
            {% csrf_token %}   
        <div class="movie">       
            
          
          <div class="text-movie-cont">
            <br/><br/><br/><br/>
            <div class ="header">
                
               <h1>Update Movie</h1>
            </div>       
            <div class="mr-grid summary-row">   
              <br />
              <br />
              <br />
            
            <div class ='col2'>
                <label  for="title">Title:</label>
            </div>
            <input type="text" name="title" id="title" value="{{ movie.title }}">
              
              <br />
              <br />
              <br />
            <div class ='col2'>
                <label  for="date_released">Date Released:</label>
            </div>
                
            <input type="date" name="date_released" id="date_released" value="{{ date_released }}">
                        
              <br /><br /><br /><br />
              
              <span>
              <input id="ray" type="submit" value="SUBMIT">
              </span>
              </div>
            </div>
          </div>
        </form>
        </div>
    
</body>
</html>
<style>

    body {  
  
  background:linear-gradient(
      rgba(30,27,38, 0.95), 
      rgba(30,27,38, 0.95)),
    url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/best-movies-1614634680.jpg?crop=1.00xw:1.00xh;0,0&resize=980:*") ;
  
}
.container{
  width:100%;
  height:100%;
}
.cellphone-container{  
  border-style:groove;
  border-width: 5px;
  width:375px;
  height:650px;
  background:url('https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/fall-movies-index-1628968089.jpg?crop=0.470xw:1.00xh;0.353xw,0&resize=640:*');
  opacity: 0.9;
  margin : 60px auto 0 auto;
  box-shadow:5px 5px 115px -14px rgb(241, 155, 155);
  border-radius: 4px;
  
  
}
  

.text-movie-cont{
  padding:0px 12px;

  

}
.header{
    border-style:outset; 
    background-color: rgb(205, 214, 80);

}
span input {
    
    font-weight: bold;
    text-decoration: underline;
}
.col2{
    border-style: outset; 
    background-color: azure;
    width: 100px;
    font-weight: bold;
}








</style>